{
  "name": "uofm-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "https": "vite -https",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "cert": "rm -rf .certs && mkdir -p .certs && mkcert -key-file ./.certs/key.pem -cert-file ./.certs/cert.pem 'vue.localhost'"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@vuelidate/core": "^2.0.2",
    "@vuelidate/validators": "^2.0.2",
    "cookie-parser": "^1.4.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2",
    "vuelidate": "^0.7.7",
    "vuetify": "^3.3.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^6.0.0",
    "eslint": "^8.43.0",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.8",
    "vite": "^4.3.9"
  }
}